NODE_ENV=production
VUE_APP_AUTH0_BASE_URL=efficasafe-staging.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=uOoS4VtN0chVLFLgpuVS7r3r3AHdGTxj
VUE_APP_YAAD_PAY_KEY=6124cb94c33db249c29395625c4b43deb8be0cb6
VUE_APP_MASOF=4501098838
VUE_APP_PASSP=555111